<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_PropertySheetDisplayName>live555_testProgs</_PropertySheetDisplayName>
    <OutDir>$(SolutionDir)$(Platform)\$(Configuration)\</OutDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>
        $(ProjectDir)include\;
        $(SolutionDir)groupsock\include\;
        $(SolutionDir)LiveMedia\include\;
        $(SolutionDir)UsageEnvironment\include\;
        $(SolutionDir)BasicUsageEnvironment\include\;
        %(AdditionalIncludeDirectories)
      </AdditionalIncludeDirectories>
      <PreprocessorDefinitions>
      _MBCS;
      %(PreprocessorDefinitions);
	  	_CRT_SECURE_NO_WARNINGS
      </PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>       
        $(SolutionDir)$(Platform)\$(Configuration)\;
        %(AdditionalLibraryDirectories)
      </AdditionalLibraryDirectories>
      <AdditionalDependencies>
        ws2_32.lib;
        BasicUsageEnvironment.lib;
        groupsock.lib;
        liveMedia.lib;
        UsageEnvironment.lib;
        WindowsAudioInputDevice.lib;
        %(AdditionalDependencies)
      </AdditionalDependencies>
    </Link>
    <ProjectReference>
      <UseLibraryDependencyInputs>true</UseLibraryDependencyInputs>
    </ProjectReference>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>